/*
		Common stuff
*/

// Common shortcuts 
#define PUB:%1(%2) forward %1(%2); public %1(%2)
#define TIMER(%0) forward %0(); public %0()
#define PRESSED(%0) 	(((newkeys & (%0)) == (%0)) && ((oldkeys & (%0)) != (%0)))
#define RELEASED(%0) 	(((newkeys & (%0)) != (%0)) && ((oldkeys & (%0)) == (%0)))
#define HOLDING(%0) \
	((newkeys & (%0)) == (%0))
#define PRESSING(%0,%1) \
	(%0 & (%1))

#define ShiftRGBAToRGB(%0)	(((%0) >>> 8) & 0xFFFFFF)

new 
	Iterator:DeadBodyActors<MAX_ACTORS>,
	Iterator:DeadBodyLabels<_:MAX_3DTEXT_GLOBAL>;